C:\Users\pc\source\repos\50\50\bin\Debug\50.exe.config
C:\Users\pc\source\repos\50\50\bin\Debug\50.exe
C:\Users\pc\source\repos\50\50\bin\Debug\50.pdb
C:\Users\pc\source\repos\50\50\obj\Debug\50.csprojAssemblyReference.cache
C:\Users\pc\source\repos\50\50\obj\Debug\_50.Form1.resources
C:\Users\pc\source\repos\50\50\obj\Debug\_50.Properties.Resources.resources
C:\Users\pc\source\repos\50\50\obj\Debug\50.csproj.GenerateResource.cache
C:\Users\pc\source\repos\50\50\obj\Debug\50.exe
C:\Users\pc\source\repos\50\50\obj\Debug\50.pdb
C:\Users\pc\Desktop\192511031\50\50\bin\Debug\50.exe.config
C:\Users\pc\Desktop\192511031\50\50\bin\Debug\50.exe
C:\Users\pc\Desktop\192511031\50\50\bin\Debug\50.pdb
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\50.csprojAssemblyReference.cache
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\_50.Form1.resources
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\_50.Properties.Resources.resources
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\50.csproj.GenerateResource.cache
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\50.exe
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\50.pdb
C:\Users\pc\Desktop\192511031\50\50\obj\Debug\50.csproj.CoreCompileInputs.cache
